<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, intial-scale=1.0">
	<link rel="icon" href="photo.jpg">
	<title>RESUME Nonsemantic</title>
<style>
	.p{
		padding-left: 10px;
	}
.o{
	display:list-item;

}
.total{
   display: flex;
   width: 97%;
   border: 5px solid black;
   padding: 1%;
  /* margin: 1%;*/
}

.left{
	background-color: lightgray;
    padding:5px;
   /*margin: 1%;*/
   width: 20%;
   height:170%;
   border : 5px solid black;
   /*text-align: center;*/
   /*box-shadow: 10px 20px 30px 10px;*/
  }
  .right{
  	background-color: cornsilk;
   padding: 1%;
   margin-left: 1%;
   width: 70%;
   height:70%;
   border : 5px solid black;
   /*text-align: center;*/
   /*box-shadow: 10px 20px 30px 10px;*/
  }
  .table{
  	display:table;
  	width:100px;
  	border:3px solid black;
  	text-align: center;
  }
  .row{
  	display:table-row;
  }
  .cell{
  	display:table-cell;
  	padding:1px;
  	padding-left: 40px;
  	padding-right: 40px;
  	border:1px solid black;
  }
  @media only screen and (min-width:320px) and (max-width: 480px){
   .total{
    display: flex;
    flex-direction: column;
    width: 200%;
    padding:2px;
   }
   .left{
    width: 70%;
   }
   .right{
    /*margin-right:2px;*/
     width:80%;
   }
   .table{
    display:table;
    width:1%;
   }
   .cell{
    display:table-cell;
    padding:1px;
    padding-left: 10px;
    padding-right: 10px;
    border:1px solid black;
  }
 }
 @media only screen and (min-width:481px) and (max-width: 768px){
  .cell{
    display:table-cell;
    padding:1px;
    padding-left: 10px;
    padding-right: 10px;
    border:1px solid black;
  }

   }
    @media only screen and (min-width:769px) and (max-width: 1024px){
  .cell{
    display:table-cell;
    padding:1px;
    padding-left: 20px;
    padding-right: 20px;
    border:1px solid black;
  }

   }
	</style>
</head>
<body>
	<div class="total">
		<div class="left">
	
			<img src="photo.jpg" width="30%" height="30%" alt="another">
		    <h1  style="color:maroon">Sundar paul</h1>
            <h3>EMAIL : Sundar paul56@gmail.com</h3>
            <h3>ADDRESS : </h3>
            <h5 style="text-align:center">
        	        Dr no 8-67-34,7th ward,      <br> 
        	         Near MOre supermarket,<br>
                    KV colony,kakinada,<br>
                    East Godavari district,<br>
                    andhrapradesh, 534108<br>
             </h5>
        <h2> Hobbies :<h2>
        <div>
           <h6 style="text-align:center" > 
           	<div>1) Reading books</div>
            <div>2) Playing cricket</div>
            <div>3) Watching sports</div>
        </h6></div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		</div>
			<div class="right">
					<h2>Career objective:</h2>
		        <div class="p"> <p class="o">To secure a challenging position in a reputable organization to expand  my learnings, knowledge, and skills.</p>
                   <p class ="o"> Secure a responsible career opportunity to fully utilize my training and skills, while making a significant contribution.</p>
                   <p class ="o"> Seeking an entry-level position to begin my career in a high-level professional environment.</p>
                    <p class ="o"> To secure employment with a reputable company, where I can utilize my skills and business studies background to the maximum.</p>
                </div>
                <h2>Eductional details :</h2>
                <div  class="table">
                 <div class ="row">
                 	<div class ="cell"><h3>Qualification</h3></div>
                 	<div class ="cell"><h3>stream</h3></div>
                 	<div class ="cell"><h3>instituition</h3></div>
                 	<div class ="cell"><h3>passingyear</h3></div>
                 	<div class ="cell"><h3>grades</h3></div>
                 </div>
                 <div class ="row">
                 	<div class ="cell">Btech</div>
                 	<div class ="cell">Ece</div>
                 	<div class ="cell">Aditya engeneering college </div>
                 	<div class ="cell">2021</div>
                 	<div class ="cell">8.9</div>
                 </div>
                 <div class ="row">
                 	<div class ="cell">Class 12</div>
                 	<div class ="cell">MPC</div>
                 	<div class ="cell">Gowthami junior college</div>
                 	<div class ="cell">2017</div>
                 	<div class ="cell">98.9</div>
                 </div>
                 <div class ="row">
                 	<div class ="cell">Class 10</div>
                 	<div class ="cell">------</div>
                 	<div class ="cell">ST MARY high school</div>
                 	<div class ="cell">2015</div>
                 	<div class ="cell">9.8</div>
                 </div>
             </div>
             <h2>Technicakl skills : </h2>
             <div class="p">
             	<p class="o">C programming language</p>
		        <p class="o">JAVA programming language</p>
	            <p class="o">PTYTHON programming language</p>
	            <p class="o">MATLAB</li>
	            <p class="o">C++ programming language</p>
             </div>
             <h2>Achievements</h2>
             <div class="p">
             	<p class="o">Completed basic python course in coursera</p>
	            <p class="o">Got Elite (70%) certificate from NPTEL IIT KHARAGPUR on “Robotics”.</p>
	            <p class="o">Achieved Certificate from Coursera on  “Python for Everybody”  conducted by APSSDC.</p>
	           <p class="o">Got certificate from SIEMENS  on “Basics  of Process Instrumentation” conducted at  JNTUK.</p>
             <p class="o">Completed basic python course in coursera</p>
             </div>
			</div>
		</div>

	</body>
</html>