<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, intial-scale=1.0">
	<link rel="icon" href="photo.jpg">
	<title>RESUME Semantic</title>
<style>
	.total{
		display:flex;
		flex direction :row;
		border:5px solid black;
		padding:10px;
	}
.body1 {
	border:5px solid black;
  width: 20%;
  height:100%;
  padding-left: 15px;
  padding-top: 10px;
  margin-right:15px;
  /*float: left;*/
  font-style: italic;
  background-color: lightgray;
}
.body2{
	border:5px solid black;
	width:70%;
	/*float:left;*/
   padding-left: 1px;
/*  font-style: italic;*/
  background-color:cornsilk;
  padding-right: 1px;
}
@media only screen and (min-width:320px) and (max-width: 480px){
   .total{
    display: flex;
    flex-direction: column;
    width: 150%;
    padding:2px;
   }
   .body1{
    width: 70%;
   }
   .body2{
   	/*margin-right:2px;*/
     width:80%;
   }
   table{
   	width:1%;
   }
   }
@media only screen and (min-width:481px) and (max-width: 768px){
 body{
  /*color: blue;*/
 }
   .total{

    display: flex;
    flex-direction: row;
    max-width: 15s0%;
    /*flex-wrap: wrap;*/
   }
   .body1{
    width: 70%;
    height:200%;
   }
   .body2{
   	/*margin-right:2px;*/
     width:80%;
   }
   table{
   	width:1%;
   }
   }

@media only screen and (min-width:769px) and (max-width: 1024px){
 body{
  /*color: blue;*/
 }
   .total{
    
    display: flex;
    flex-direction: row;
    max-width: 100%;
    /*flex-wrap: wrap;*/
   }
  
   }
   }

 </style>
</style>
</head>
<body>
	<aside class="total">
	<aside class="body1">
		<img src="photo.jpg" width="30%" height="30%" alt="another">
		<h1  style="color:maroon">Harhith prasad</h1>
        <h5>EMAIL : harshithprasad65@gmail.com</h5>
        <h4>ADDRESS : </h4>
        <h5 style="text-align:center">
        	Dr no 2-21-34,6th ward,      <br> 
        	Near sarada multiplex, pk colony<br>
            Rajamahendravaram,<br>
            East Godavari district,<br>
            andhrapradesh, 534108<br>
        </h5>
        <section>
        <h4>Hobbies</h4>
        <ul>
        	<li>Playing cricket</li>
        	<li>Reading books</li>
        	<li>Watching movies</li>
        </ul>
        </section>
            <br><br><br><br><br><br><br><br><br><br><br><br><br>
    </aside>
  <aside class="body2">
<!-- <section class="body"> -->
   	<section>
   		<h2>Career objective:</h2><p><ul type ="square"> <li> To secure a challenging position in a reputable organization to expand my learnings, knowledge, and skills.</li>
<li> Secure a responsible career opportunity to fully utilize my training and skills, while making a significant contribution to the success of the company.</li>
<li> Seeking an entry-level position to begin my career in a high-level professional environment.</li>
<li> To secure employment with a reputable company, where I can utilize my skills and business studies background to the maximum.</li> <br></ul></p>
</section>
<section>
	<h2> Educational details </h2>
	<table border="1">
		<tr>
			<th>Qualification</th>
			<th>Stream</th>
			<th>Instuitution</th>
			<th>year of passing</th>
			<th>Grades</th>
		</tr>
		<tr>
		   <td>Btech</td>
		   <td>electronics and communication engineering</td>
		   <td>sudharsan engineering college</td>
		   <td>2021</td>
		   <td>8.8</td>
		</tr>
		<tr>
		   <td>Class 12</td>
		   <td>maths, physics ,chemistry</td>
		   <td>free chaitanya junior college</td>
		   <td>2017</td>
		   <td>95.7%</td>
		</tr>
		<tr>
		   <td>class 10</td>
		   <td></td>
		   <td>saint anns public school</td>
		   <td>2015</td>
		   <td>9.7 </td>
		</tr>
	</table>

	</section>
	<section>
	<h2> Technical skills</h2>
	<ul>
		<li>C programming language</li>
		<li>JAVA programming language</li>
	    <li>PTYTHON programming language</li>
	    <li>MATLAB</li>
	    <li>C++ programming language</li>
	</ul>
   </section>
   <section>
   	<h2>Achievements</h2>
   	<ul>
   	    <li>Completed basic python course in coursera</li>
	    <li>Got Elite (70%) certificate from NPTEL IIT KHARAGPUR on “Robotics”.</li>
	    <li>Achieved Certificate from Coursera on  “Python for Everybody”  conducted by APSSDC.</li>
	    <li>Got certificate from SIEMENS  on “Basics  of Process Instrumentation” conducted at  JNTUK.</li>

   	</ul>
   	</section><br>
   </aside>
</aside>
</body>
</html>